LabAssignment01_Loops_String_Arrays
Course Code : CSE111
Course Title : Programming Language II
Topic : Loops, String, Array
Name : Turjaun Jannat Primu
Student ID : 24301064
Semester : Fall 2024
















//Task_01



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    
    Scanner sc=new Scanner (System.in);
    int maxNum=Integer.MIN_VALUE;
    int minNum=Integer.MAX_VALUE;
    int sum=0;
    int baadCount=0;
    int asholCount=0;
    boolean found=true;
    
    
    //Assignment01_Task01
    
    
    for (int i=1; i<=10; i++)
    {
      System.out.print("Input " +i);
      int num=sc.nextInt();
      
      
      if (num<0 || num%2==0)
      {
        baadCount++;
        
        if (baadCount==10)
        {
          System.out.println("No odd positive numbers found");
        }
      }
      
      
      //Assignment01_Task01
      
      
      else
      {
        asholCount++;
        found=false;
        sum=sum+num;
        
        if (num>maxNum)
        {
          maxNum=num;
        }
        
        else if (num<minNum)
        {
          minNum=num;
        }
      }
    }
    
    
    //Assignment01_Task01
    
    
    if (found==false)
    {
      System.out.println("Sum = " +sum);
      System.out.println("Minimum = " +minNum);
      System.out.println("Maximum = " +maxNum);
      System.out.println("Average = " +sum/(double)asholCount);
    }
  }
}

















//Task_02



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    
    Scanner sc=new Scanner (System.in);
    
    System.out.println("Enter starting value :");
    int startValue=sc.nextInt();
    System.out.println("Enter ending value :");
    int endValue=sc.nextInt();
    
    int primeCount=0;
    
    //Assignment01_Task02
    
    if (startValue>endValue)
    {
      int temp=startValue;
      startValue=endValue;
      endValue=temp;
    }
      
    //Assignment01_Task02
    
    for (int i=startValue+1; i<endValue; i++)
      {
        boolean primeFound=true;
        
        for (int j=2; j<=(int)Math.sqrt(i); j++)
        {
          if (i%j==0)
          {
            primeFound=false;
            break;
          }
        }
        
        if (primeFound==true)
        {
          primeCount++;
        }
      }
      
      System.out.println("There are " + primeCount + " prime numbers between " + startValue + " and " + endValue);
  }
}
























//Task_03




import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    
    Scanner sc=new Scanner (System.in);
    System.out.println("Enter first string: ");
    String s1=sc.nextLine();
    System.out.println("Enter second string: ");
    String s2=sc.nextLine();
    
    int sum=0;
    
    
    //Assignment01_Task03
    
    
    String concatS=s1+s2;
    System.out.println(s1+ " " + s2);
    
    
    //Assignment01_Task03
    
    
    for (int i=0; i<concatS.length(); i++)
    {
      char ch=concatS.charAt(i);
      
      if (((int)ch>=65 && (int)ch<=90) || ((int)ch>=97 && (int)ch<=122))
      {
        sum=sum+(int)ch;
      }
    }
    
    //Assignment01_Task03
    
    System.out.println(sum);
    
  }
}























//Task_04



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    Scanner sc=new Scanner (System.in);
    
    System.out.println("Enter a string input in small letters : ");
    String s=sc.nextLine();
    
    String newS="";
    
    //Assignment01_Task04
    
    for (int i=0; i<s.length(); i++)
    {
      char ch=s.charAt(i);
      
      if (ch=='a')
      {
        newS+='z';
      }
      
      //Assignment01_Task04
      
      else
      {
        newS+=(char)((int) ch-1);
      }
    }
    
    //Assignment01_Task04
    
    System.out.println(newS);
  }
}





















//Task_05



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("Enter the length of the array: ");
    int n=sc.nextInt();
    int [] arr=new int[n];
    
    //Assignment01_Task05
   
    for (int i=0; i<n; i++)
    {
      arr[i]=sc.nextInt();
    }
    
    //Assignment01_Task05
    
    
    for (int i=0; i<n/2; i++)
    {
      int temp = arr[i];
      arr[i]=arr[n-1-i];
      arr[n-1-i]=temp;
    }
    
    //Assignment01_Task05
    
    for (int i=0; i<arr.length; i++)
    {
      System.out.print(arr[i] + " ");
    }
  }
}





















//Task_06



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("N = ");
    int N=sc.nextInt();
    
    int[] arr=new int [N];
    boolean [] found=new boolean [N];
    
    //Assignemnt01_Task06
    
    for (int i=0; i<N; i++)
    {
      arr [i]=sc.nextInt();
    }    
    
    for (int i=0;i<N; i++)
    {
      int cFound=1;
      
      //Assignemnt01_Task06
      
      for (int j=i+1; j<N; j++)
      {
        if (arr [i]==arr [j])
        {
          cFound++;
          found [j] = true;
        }
      }
      
      //Assignemnt01_Task06
      
      if (found[i]==false)
      {
        System.out.println(arr[i] +" - "+ cFound + " times");
      }
    }
  }
}

























//Task_07



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    Scanner sc=new Scanner (System.in);
    
    System.out.print("N = ");
    int N=sc.nextInt();
   
    double [] arr= new double [N];
    
    
    //Assignemnt01_Task07
    
    
    int dupliCount=0;
    int newN=N;
   
    System.out.println("Please enter the elements of the array:");
    
    for (int i=0; i<N; i++)
    {
      arr [i]=sc.nextDouble();
    }
    
    //Assignemnt01_Task07
    
    for (int i=1; i<N; i++)
    {
      if (arr[i]==arr[i-1])
      {
        dupliCount++;
        newN--;
      }
    }
    
    //Assignemnt01_Task07
    
    double [] newArr= new double [newN];
    int newi=0;
    
    newArr [newi++]=arr[0];
    
    for (int i=1; i<N; i++)
    {
      if (arr[i]!= arr[i-1])
      {
        newArr[newi++]=arr[i];
      }
    }
    
    //Assignemnt01_Task07
        
    System.out.print("New Array: ");
    for (int i=0; i<newN; i++)
    {
      System.out.print(newArr[i]+ " ");
    }
    
    System.out.println();
    
    System.out.println("Removed elements : " +dupliCount);
  }
}
























/Task_08


import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("Row = ");
    int row=sc.nextInt();
    System.out.print("Column = ");
    int column=sc.nextInt();
   
    //Assigment01_Task08
   
    int [] [] arr= new int [row][column];
   
    for (int i=0; i<row; i++)
    {
      for(int j=0; j<column;j++)
      {
        arr [i][j]=sc.nextInt();
      }
    }
    
    //Assigment01_Task08
   
    System.out.println("2D Array: ");
   
    for(int i=0; i<row;i++)
    {
      for (int j=0; j<column; j++)
      {
        System.out.print(arr [i][j] +" ");
      }
      System.out.println();
    }
   
    int [] arr1D= new int [row*column];
   
    //Assigment01_Task08
       
    System.out.println("1D Array: ");
    int p=0;
    
    for (int i=0; i<row; i++)
    {
      for (int j=0; j<column; j++)
      {
       
        arr1D [p] =arr [i][j];
        p++;
      }
    }
    
    //Assigment01_Task08
    
    for (int i=0; i<arr1D.length; i++)
    {
        System.out.print(arr1D[i] +" ");
    }
  }
}

























//Task_09



import java.util.Scanner;
public class LabAssignment01

{
  public static void main (String [] args)
  {
    Scanner sc=new Scanner (System.in);
    
    System.out.print("N= ");
    int N=sc.nextInt();
   
    int [] [] arr=new int [N] [N];
    
    boolean idenFound=true;
    
    //Assignemnt01_Task09
    
    for (int i=0; i<N; i++)
    {
      for (int j=0; j<N; j++)
      {
        arr [i] [j]=sc.nextInt();
      }
    }
    
    for (int i=0; i<N; i++)
    {
      for (int j=0; j<N; j++)
      {
        if (i==j)
        {
          if (arr[i][j]!=1)
          {
            idenFound=false;
            break;
          }
        }
        
        //Assignemnt01_Task09
        
        else
        {
          if (arr[i][j]!=0)
          {
            idenFound=false;
            break;
          }
        }
      }
      
      //Assignemnt01_Task09
      
      if (idenFound==false)
      {
        break;
      }
      
    }
    
    if (idenFound==true)
    {
      System.out.println("Identity Matrix");
    }
    
    //Assignemnt01_Task09
    
    else
    {
      System.out.println("Not an Identity Matrix");
    }
  }
}
























//Task_10



import java.util.Scanner;
public class LabAssignment01
{
  public static void main (String [] args)
  {
    Scanner sc=new Scanner (System.in);
    
    int [] [] arr2D= { {0, 0, 10, 0, -1},
      {0, -1, 0, 0, -1},
      {-1, 0, -1, 0, 0},
      {0, -1, 7, 0, -1},
      {0, -1, 0, -1, 0} };
    
    
    //Assignment01_Task10
    
    
    System.out.println("Initial Map: ");
    printMap(arr2D);
    
    int row=arr2D.length;
    int col=arr2D[0].length;
    int row_pos=-1;
    int col_pos=-1;
    
    for (int i=0; i<row; i++)
    {
      for (int j=0; j<col; j++)
      {
        if (arr2D[i][j]==7)
        {
          row_pos=i;
          col_pos=j;
          break;
        }
      }
      
      //Assignment01_Task10      
      
      if (row_pos!=-1)
      {
        break;
      }
    }
    
    int turns=5;
    while(turns>0)
    {
      System.out.printf("Enter move %d (UP, DOWN, LEFT, RIGHT) : ", (6-turns));
      String inp=sc.nextLine().toUpperCase();
      
      int nRow=row_pos;
      int nCol=col_pos;
      
      //Assignment01_Task10      
      
      if (inp.equals("UP"))
      {
        nRow--;
      }
      else if (inp.equals("DOWN"))
      {
        nRow++;
      }
      else if (inp.equals("RIGHT"))
      {
        nCol++;
      }
      
      else if (inp.equals("LEFT"))
      {
        nCol--;
      }
      
      
      //Assignment01_Task10
      
      
      if (nRow<0 || nRow>=row || nCol<0 || nCol>=col)
      {
        System.out.println("Player fell outside the playing area. Game over!");
        return;
      }
      
      if (arr2D[nRow][nCol]==-1)
      {
        System.out.println("Player stepped on mine. Game Over!");
        return;
      }
      
      if (arr2D[nRow][nCol] == 10)
      {
        System.out.println("Congratulations! You found the treasure!");
        return;
      }
      
      //Assignment01_Task10      
      
      arr2D[row_pos][col_pos]=0;
      arr2D[nRow][nCol]=7;
      row_pos=nRow;
      col_pos=nCol;
      
      System.out.println("Current state:");
      printMap(arr2D);
      
      
      turns--;
    }
    
    //Assignment01_Task10
        
    if (turns==0)
    {
      System.out.println("Failed to find the treasure.");
    }
  }
  
  public static void printMap(int [] [] arr)
  {
    for (int i=0; i<arr.length; i++)
    {
      for (int j=0; j<arr[i].length; j++)
      {
        System.out.print(arr[i][j] + " ");
      }
      System.out.println();
    }
  }
}
